<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>avatar's portfolio</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* main{
    height: 200px;
    background-color: red;
} */
main img{
    height: 550px;
    width: 100%;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
section{
    height: 30px;
    background-color: red;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}
</style>
</head>
<body>
    <main>
        <img name="Slide" alt="">
    </main>


<div class="slideshow-container">




  <div class="mySlides">

    <p>Name: Reward wilcox A</p>
    <p>D.O.B: 5 january 2004</p>
    <p>Age:19yrs</p>
    <p>Sex: Male</p>
    <p>Religion: Christianity</p>
   <p class="author">- Personal Details</p>
   </div>

   

    <div class="mySlides">
  
        <p>I am a Reward, i leave with my parents and my junior sister,</p> 
        <p> I'm the only man of my parents,</p>
         <p>I'm aspiring to become an International Basketball player as a Web Designer,</p>
         <p>I started playing Basketball from 2017 till date,</p>
       <p>  i currently work as an assistant coach at GAATS International school, Gudu, Abuja.</p>
        
        
      <p class="author">- About me</p>
    </div>



<div class="mySlides">
  
     <p>I attended ST.Matthew's Anglican School, Bukuma, Rivers State in 2006-2014,</p>
     <p>then, I attended Army Children School, Maitama from 2014-2015, </p>
     <p>then, I attended Army Day junior Secondary School, Maitama,Abuja from 2015-2018.</p>
     <p>afterwards I attended Army Day Secondary School, Maitama,Abuja from 2018-2021.</p>
  <p class="author">- Personal Qualifications</p>
</div>



<div class="mySlides">
 
     <p>SNCO 2 Flat 10, Mambilla Barracks, Asokoro, Abuja.</p>
     <p>+234-7015782059</p>
    <p> Instragram: Juz_enrie.</p>
     <p>Facebook: Juz_enrie.</p>
    <p> Snapchat: me/henrie_110.</p>
    Email: wilcoxreward@gmail.com / henrywarbee14@gmail.com
  <p class="author">- Contact address</p>
</div>






<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>



<footer>
    <p>&copy; Avatar's portfolio</p>
</footer>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}



 //slider

 let i = 0;
 let images = [
    //gallery
    "big.jpg",
    "me2.jpg",
    "me3.jpg",


 ];
 let time = 2000;  // changes every 2 seconds






 
//change image
 function changeImg(){
     document.Slide.src = images[i];

   if(i < images.length -1){
       i++;
   }else {
       i = 0;
   }
   
   setTimeout("changeImg()", time)
}

 window.onload = changeImg;

</script>

</body>
</html> 
